{
    "name": "index-builder",
    "version": "1.0.0",
    "scripts": {
        "start": "node --loader ts-node/esm src/index.ts",
        "check": "node --loader ts-node/esm src/index.ts check",
        "gallery": "node --loader ts-node/esm src/index.ts gallery",
        "website": "node --loader ts-node/esm src/index.ts website"
    },
    "type": "module",
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@octokit/openapi-types": "^22.2.0",
        "axios": "^1.7.9",
        "commander": "^13.0.0",
        "dotenv": "^16.4.7",
        "got": "^14.4.5",
        "js-yaml": "^4.1.0",
        "octokit": "^3.2.1",
        "ts-node": "^10.9.2"
    }
}
